Manifest-Version: 1.0
Bnd-LastModified: 1451381283331
Build-Jdk: 1.8.0_20
Built-By: dominik
Bundle-Description: Core bundle for AEM StartBootstrap
Bundle-ManifestVersion: 2
Bundle-Name: AEM StartBootstrap - Core
Bundle-SymbolicName: de.eleon.aem.startbootstrap.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.eleon.aem.startbootstrap.startbootstrap.core.filters;
 version="0.0.1";uses:="javax.servlet",de.eleon.aem.startbootstrap.start
 bootstrap.core.listeners;version="0.0.1";uses:="org.osgi.service.event"
 ,de.eleon.aem.startbootstrap.startbootstrap.core.models;version="0.0.1"
 ;uses:="javax.annotation,javax.inject,org.apache.sling.api.resource,org
 .apache.sling.models.annotations",de.eleon.aem.startbootstrap.startboot
 strap.core;version="1.0",de.eleon.aem.startbootstrap.startbootstrap.cor
 e.schedulers;version="0.0.1",de.eleon.aem.startbootstrap.startbootstrap
 .core.servlets;version="0.0.1";uses:="javax.servlet,org.apache.sling.ap
 i,org.apache.sling.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/de.eleon.aem.startbootstrap.startbootstrap.c
 ore.filters.LoggingFilter.xml,OSGI-INF/de.eleon.aem.startbootstrap.star
 tbootstrap.core.servlets.SimpleServlet.xml,OSGI-INF/de.eleon.aem.startb
 ootstrap.startbootstrap.core.listeners.SimpleResourceListener.xml,OSGI-
 INF/de.eleon.aem.startbootstrap.startbootstrap.core.schedulers.SimpleSc
 heduledTask.xml
Sling-Model-Packages: de.eleon.aem.startbootstrap.startbootstrap.core
Tool: Bnd-2.3.0.201405100607
