Manifest-Version: 1.0
Bnd-LastModified: 1452674527842
Build-Jdk: 1.8.0_65
Built-By: frderreu
Bundle-Description: Core bundle for AEM StartBootstrap
Bundle-ManifestVersion: 2
Bundle-Name: AEM StartBootstrap - Core
Bundle-SymbolicName: de.eleon.aem.startbootstrap.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.eleon.aem.startbootstrap.startbootstrap.core.filters;
 uses:="javax.servlet";version="0.0.1",de.eleon.aem.startbootstrap.start
 bootstrap.core.listeners;uses:="org.osgi.service.event";version="0.0.1"
 ,de.eleon.aem.startbootstrap.startbootstrap.core.models;uses:="javax.an
 notation,javax.inject,org.apache.sling.api.resource,org.apache.sling.mo
 dels.annotations";version="0.0.1",de.eleon.aem.startbootstrap.startboot
 strap.core;version="1.0",de.eleon.aem.startbootstrap.startbootstrap.cor
 e.schedulers;version="0.0.1",de.eleon.aem.startbootstrap.startbootstrap
 .core.servlets;uses:="javax.servlet,org.apache.sling.api,org.apache.sli
 ng.api.servlets";version="0.0.1"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: de.eleon.aem.startbootstrap.startbootstrap.core
Tool: Bnd-2.3.0.201405100607
